<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWatch</title>
  <base href="/Projects/AngularWatch/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <aw-root></aw-root>
</body>
<footer style="margin-top: 100px;">
  <div class="row">
  <div class="text-center">
    <a href="https://github.com/Ric43/AngularWatch" target="_blank">Source Code</a>
  </div>
</div>
</footer>
</html>
